upstream django {
	server 127.0.0.1:8001;
}

server {
	listen 8000;
	server_name .example.com;
	charset utf-8;

	client_max_body_size 75M;


	location /media {
		alias /path/to/your/mysite/media;
	}

	location /static {
		alias /path/to/your/mysite/static;
	}

	location / {
		uwsgi_pass django;
		include /etc/nginx/uwsgi_params;
	}
}

